Packages installed by user
alacritty-0.13.2-1.fc39.x86_64
authselect-1.4.3-1.fc39.x86_64
autofs-1:5.1.8-21.fc39.x86_64
cava-0.7.2-14.fc39.x86_64
cmake-3.27.7-1.fc39.x86_64
code-1.88.1-1712771932.el8.x86_64
efibootmgr-18-4.fc39.x86_64
firefox-125.0-1.fc39.x86_64
gdouros-symbola-fonts-10.24-13.fc39.noarch
git-2.44.0-1.fc39.x86_64
gnome-system-monitor-45.0.2-1.fc39.x86_64
grimshot-1.8.1-4.fc39.x86_64
grub2-efi-x64-1:2.06-118.fc39.x86_64
grub2-tools-extra-1:2.06-118.fc39.x86_64
grubby-8.40-73.fc39.x86_64
gucharmap-15.1.3-1.fc39.x86_64
htop-3.3.0-1.fc39.x86_64
hyprland-0.37.1-1.fc39.x86_64
hyprland-devel-0.37.1-1.fc39.x86_64
jack-audio-connection-kit-1.9.22-3.fc39.x86_64
kbd-legacy-2.6.3-1.fc39.noarch
kernel-6.7.10-200.fc39.x86_64
kernel-6.8.4-200.fc39.x86_64
kernel-6.8.6-200.fc39.x86_64
kernel-core-6.7.10-200.fc39.x86_64
kernel-core-6.8.4-200.fc39.x86_64
kernel-core-6.8.6-200.fc39.x86_64
kernel-modules-6.7.10-200.fc39.x86_64
kernel-modules-6.8.4-200.fc39.x86_64
kernel-modules-6.8.6-200.fc39.x86_64
kernel-modules-core-6.7.10-200.fc39.x86_64
kernel-modules-core-6.8.4-200.fc39.x86_64
kernel-modules-core-6.8.6-200.fc39.x86_64
langpacks-ru-4.0-9.fc39.noarch
lz4-1.9.4-4.fc39.x86_64
lz4-devel-1.9.4-4.fc39.x86_64
mako-1.8.0-2.fc39.x86_64
mesa-libGL-devel-23.3.6-1.fc39.x86_64
mpv-0.36.0-3.fc39.x86_64
nemo-6.0.2-1.fc39.x86_64
neofetch-7.1.0-10.fc39.noarch
neovim-0.9.5-2.fc39.x86_64
nvme-cli-2.6-1.fc39.x86_64
pam-devel-1.5.3-3.fc39.x86_64
pamixer-1.6-1.fc39.x86_64
pavucontrol-5.0-9.fc39.x86_64
pipewire-1.0.4-2.fc39.x86_64
pipewire-pulseaudio-1.0.4-2.fc39.x86_64
rpmfusion-free-release-39-1.noarch
rpmfusion-nonfree-release-39-1.noarch
sdbus-cpp-devel-1.2.0-4.fc39.x86_64
shim-x64-15.8-3.x86_64
telegram-desktop-4.16.4-1.fc39.x86_64
waybar-0.9.24-3.fc39.x86_64
wev-1.0.1-0.20230426git0fc0549.fc39.x86_64
wl-clipboard-2.2.1-1.fc39.x86_64
wlogout-1.2.1-1.fc39.x86_64
xdg-desktop-portal-hyprland-1.3.1-4.fc39.x86_64
zsh-5.9-9.fc39.x86_64
