# Monitor
# .......
source = ~/dotfiles/hypr/conf/monitor.conf

# Autostart
# .........
source = ~/dotfiles/hypr/conf/autostart.conf

# Environment
# ...........
source = ~/dotfiles/hypr/conf/environment.conf

# Keyboard
# ........
source = ~/dotfiles/hypr/conf/keyboard.conf

# Load Pywal colors
# .................
source = ~/.cache/wal/colors-hyprland.conf

# Load configuration files
# ........................
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/decoration.conf
source = ~/dotfiles/hypr/conf/layouts.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybindings.conf
source = ~/dotfiles/hypr/conf/windowrules.conf

# Animation
# .........
source = ~/dotfiles/hypr/conf/animation.conf